buildscript {
    ext {
        springBootVersion = '1.5.3.RELEASE'
        errorProneVersion = '2.1.3'
        immutablesVersion = '2.5.6'
    }
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath 'net.ltgt.gradle:gradle-errorprone-plugin:0.0.13'
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.13"
    }
}

group 'java9'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'net.ltgt.errorprone'
apply plugin: 'net.ltgt.apt'

sourceCompatibility = 1.9

repositories {
    mavenCentral()
}

sourceSets {
    main
    generated
    test
}

configurations {
    jsondoclet
    errorprone.resolutionStrategy.force "com.google.errorprone:error_prone_core:${errorProneVersion}"
    all*.exclude group: "commons-logging", module: "commons-logging"
    all*.exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
    all*.exclude group: "org.slf4j", module: "log4j-over-slf4j"
    all*.exclude group: "org.slf4j", module: "slf4j-log4j12"
    all*.exclude group: "joda-time", module: "joda-time"
    providedRuntime
}

compileJava {
    generatedSourcesDestinationDir = "$projectDir/src/generated/java"
    dependsOn(processResources)
    options.compilerArgs += ['-deprecation', '-Werror', '-Xep:MutableMethodReturnType:ERROR',
                             '-Xep:ReturnMissingNullable:ERROR', '-Xep:ParameterNotNullable:ERROR',
                             '-Xep:FieldMissingNullable:ERROR', '-XepExcludedPaths:.*/generated/.*',
                             "-Xep:NullAway:ERROR", "-XepOpt:NullAway:AnnotatedPackages=com.netpulse.anticorr.crunch",
                             "-XepOpt:NullAway:ExcludedClassAnnotations=javax.annotation.Generated"]
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.4'
}

dependencies {
    apt "org.immutables:value:${immutablesVersion}"
    apt "org.springframework.boot:spring-boot-configuration-processor:${springBootVersion}"
    apt "com.uber.nullaway:nullaway:0.2.2"

    compileOnly "com.google.errorprone:error_prone_annotations:${errorProneVersion}"
    compileOnly "org.immutables:value:${immutablesVersion}:annotations"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
